# AppBook

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/popo/as/appbook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/popo/as/appbook/: Axis.java  BankAdapter.java  Banking.java  Canara.java  ContactUs.java  CustomBanking.java  DashBoard.java  Freecharge.java  Hdfc.java  Icici.java  Jiomoney.java  Kotak.java  MainActivity.java  Mobikwik.java  Olamoney.java  Oxigen.java  Paytm.java  Pnb.java  Sbi.java  Wallet.java
app/src/main/res/: google-services.json
app/src/main/res/drawable/: text_selector.xml
app/src/main/res/layout/: activity_axis.xml  activity_banking.xml  activity_canara.xml  activity_contact_us.xml  activity_dash_board.xml  activity_freecharge.xml  activity_hdfc.xml  activity_icici.xml  activity_jiomoney.xml  activity_kotak.xml  activity_main.xml  activity_mobikwik.xml  activity_olamoney.xml  activity_oxigen.xml  activity_paytm.xml  activity_pnb.xml  activity_sbi.xml  activity_wallet.xml  bankinglist.xml  nativedashboard.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/popo/as/appbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
