<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:text="App"
        android:layout_marginLeft="16dp"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="#0091ea"
        android:paddingLeft="56dp"

        />
    <TextView
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@id/app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:text="Book"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="#f4511e"
        android:layout_centerHorizontal="true"

        />
    <TextView
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ab app hua aap ke mutthi pe"
        android:layout_below="@id/app"
        android:paddingLeft="72dp"
        android:textSize="20sp"
        android:textColor="#e91e63"
        android:textStyle="italic"
       android:fontFamily="sans-serif-condenced"
        android:layout_marginRight="16dp"
        />
    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_above="@+id/border">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Review"
        android:textColor="#e91e63"
        android:paddingRight="3dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="|"
            />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Guide"
        android:textColor="#9c27b0"
        android:paddingLeft="3dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:id="@+id/border">
        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="#0091ea"
            >
        </View>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#ffffff"
            >
        </View>
        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="#ff6d00"
            >
        </View>
    </LinearLayout>

</RelativeLayout>
